PORT = 8080
SECRET_KEY = Limpoint
URL_FRONT = https://limpointfron.azurewebsites.net/
# URL_FRONT = http://localhost:4200/
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=limpoint;AccountKey=cA+pe5vadJz2Aggyll7q0j9FoKycGFmg0EL1RP8MvAGlkYhD7tLBnG4z4CUGUKWaAIKeOJSDfkJI+AStXEdc/g==;EndpointSuffix=core.windows.net
